{
  "name": "OpenChat PWA",
  "short_name": "OpenChat",
  "description": "Private AI chat. No account. No tracking. Just paste your key and go.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0a0b",
  "theme_color": "#0a0a0b",
  "icons": [
    { "src": "/icons.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/icons.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}